# spellcraft-fabric

./: .gitignore  COMMANDS.md  DEVELOPMENT_LOG.md  GITHUB_ACTIONS_BUILD.md  PROJECT_STATUS.md  QUICK_START.md  README.md  SESSION_SUMMARY.md  SETUP_SUMMARY.md  build.bat  build.gradle  build_jar.ps1  build_output.txt  build_output2.txt  compile_log.txt  gradle.properties  gradlew  gradlew.bat  quick_build.bat
.github/workflows/: build.yml
jar_extract/: fabric.mod.json  spellcraft.mixins.json
jar_extract/data/spellcraft/advancements/: master_of_magic.json
jar_extract/data/spellcraft/loot_tables/blocks/: ice_ore.json  lightning_ore.json
jar_extract/data/spellcraft/recipes/: earth_spell.json  healing_spell.json  nature_sword.json  potion_spell.json  void_sword.json
src/main/java/com/ztimelessz/spellcraft/: SpellCraftMod.java
src/main/java/com/ztimelessz/spellcraft/block/: ModBlocks.java
src/main/java/com/ztimelessz/spellcraft/client/: SpellCraftClient.java
src/main/java/com/ztimelessz/spellcraft/command/: SpellCommand.java
src/main/java/com/ztimelessz/spellcraft/event/: SwordAbilityHandler.java
src/main/java/com/ztimelessz/spellcraft/item/: ModItems.java  SpellGemItem.java  SpellSwordItem.java
src/main/resources/data/spellcraft/advancements/: first_spell.json  spell_swordsman.json
src/main/resources/data/spellcraft/recipes/: earth_sword.json  fire_gem.json  fire_spell.json  fire_sword.json  healing_sword.json  ice_gem.json  ice_spell.json  lightning_gem.json  nature_spell.json  necromancer_spell.json  necromancer_sword.json  time_spell.json  void_gem.json  warden_sword.json
(+71 files in other folders)
