org.gradle.jvmargs=-Xmx2G
org.gradle.java.installations.auto-download=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4

# Project Info
maven_group=com.ztimelessz.spellcraft
archives_base_name=spellcraft
mod_version=1.0.0

# Minecraft Versions
minecraft_version=1.21.10
loader_version=0.16.9
fabric_version=0.136.0+1.21.10
